{
  "name": "api",
  "description": "takehome",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 20.12.2"
  },
  "feathers": {
    "language": "ts",
    "packager": "pnpm",
    "database": "other",
    "framework": "koa",
    "transports": [
      "rest"
    ],
    "schema": "typebox"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "main": "lib/index",
  "scripts": {
    "dev": "nodemon --exec node --inspect -r ts-node/register src/index.ts",
    "compile": "shx rm -rf lib/ && tsc",
    "start": "node lib/",
    "prettier": "npx prettier \"**/*.ts\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "test": "npm run mocha",
    "bundle:client": "npm run compile && npm pack --pack-destination ./public"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^5.0.30",
    "@feathersjs/authentication-client": "^5.0.30",
    "@feathersjs/configuration": "^5.0.30",
    "@feathersjs/errors": "^5.0.30",
    "@feathersjs/feathers": "^5.0.30",
    "@feathersjs/koa": "^5.0.30",
    "@feathersjs/schema": "^5.0.30",
    "@feathersjs/transport-commons": "^5.0.30",
    "@feathersjs/typebox": "^5.0.30",
    "@repo/api-lib": "workspace:*",
    "@repo/logger": "workspace:*",
    "@ts-rest/core": "^3.51.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.12",
    "axois": "0.0.1-security",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "winston": "^3.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@feathersjs/authentication": "^5.0.30",
    "@feathersjs/cli": "5.0.30",
    "@feathersjs/rest-client": "^5.0.30",
    "@repo/eslint-config": "workspace:*",
    "@repo/jest-presets": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.1",
    "axios": "^1.7.7",
    "cross-env": "^7.0.3",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
